[DEFAULT]
IMAGE_NAME = shield.png

# Image will fit to minimum axis and pad appropriately, preserving scale
FRAME_WIDTH_INCHES = 45
FRAME_HEIGHT_INCHES = 48

# Add some distance from the edge of the frame
FRAME_MARGIN_INCHES = 0

# Integer space between each cap
CAP_BUFFER_MM = 3

# staggered or grid
ALIGNMENT = staggered

# not implemented 
PIXEL_ART = False